disk = 1.44      # объем дискеты
page = 100        # Количество страниц
lst = 50           # Число строк на странице
numbers_lst = 25    # Количество символов в строке
code = 4             # один символ 4 байта

book = ((numbers_lst * code) * lst) * page  # одна книга в байтах
disk_bt = (disk * 1024) * 1024               # перевод дискеты в байты


# TODO Найдите количество книг, которое можно разместить на дискете

print("Количество книг, помещающихся на дискету:", int(disk_bt // book))
